{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "fanpesa-bot",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-28",

  // Custom domain — requires fanpesa.com to be an active zone on this
  // Cloudflare account. Remove this block to fall back to the default
  // <name>.<subdomain>.workers.dev URL.
  "routes": [
    { "pattern": "bot.fanpesa.com", "custom_domain": true }
  ],

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

  // Non-secret configuration, visible in the dashboard. Anything
  // Sensitive values such as BOT_TOKEN must be set with `wrangler secret put`.
  "vars": {
    "APP_NAME": "FanPesa Telegram Bot",
    "ENVIRONMENT": "production",
    "DEBUG": "False",
    "LOG_LEVEL": "INFO",
    "WEBAPP_URL": "https://www.fanpesa.com",
    "REGISTER_URL": "https://www.fanpesa.com/register",
    "LOGIN_URL": "https://www.fanpesa.com/login",
    "DEPOSIT_URL": "https://www.fanpesa.com/deposit",
    "WITHDRAW_URL": "https://www.fanpesa.com/withdrawal",
    "PROMOTION_URL": "https://www.fanpesa.com/promotion",
    "AVIATOR_URL": "https://www.fanpesa.com/gameLobby/1/9/1138",
    "AVIATOR_IMAGE_URL": "https://de2.sportal365images.com/process/smp-betway-images/blog.betway.com.en/16042025/b404a83d-33f6-450b-9b1c-486252c35c0a.jpg",
    "SUPPORT_EMAIL": "support@fanpesa.com",
    "SUPPORT_PHONE": "+254 745 275 966",
    "WEBHOOK_URL": "https://bot.fanpesa.com"
  }
}
